body{
  background: antiquewhite;
  .first{
    width: 100px;
    height: 100px;
    background-image: url("./timg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .second{
    width: 200px;
    height: 200px;
    background-image: url("./03.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .third{
    width: 300px;
    height: 300px;
    background-image: url("./02.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}